{
  "name": "@ndbx/web",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@codemirror/lang-javascript": "^6.2.2",
    "@codemirror/state": "^6.4.1",
    "@floating-ui/react": "^0.26.24",
    "@ndbx/g": "*",
    "@ndbx/runtime": "*",
    "@preact/signals-react": "^2.2.0",
    "@uiw/color-convert": "^2.3.2",
    "@uiw/react-codemirror": "^4.23.5",
    "@uiw/react-color-chrome": "^2.3.2",
    "@uiw/react-color-github": "^2.3.2",
    "clsx": "^2.1.1",
    "d3-zoom": "^3.0.0",
    "fuse.js": "^7.0.0",
    "immer": "^10.1.1",
    "lodash": "^4.17.21",
    "marked": "^14.1.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.9",
    "react-inspector": "^6.0.2",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.26.2",
    "react-toastify": "^10.0.5",
    "react-window": "^1.8.10",
    "showdown": "^2.1.0",
    "swr": "^2.2.5",
    "uuid": "^11.0.3",
    "vega": "^5.30.0",
    "wouter": "^3.3.5",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@preact/signals-react-transform": "^0.4.0",
    "@types/d3-zoom": "^3.0.8",
    "@types/lodash": "^4.17.13",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-window": "^1.8.8",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.8.0",
    "@typescript-eslint/parser": "^8.8.0",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.12.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.12",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2",
    "vite": "^5.4.8"
  }
}
